>>> s = set()                      # Création d'un ensemble vide
>>> s = {"a"}                      # Création avec éléments
>>> s = set(["a"])                 # Création à partir d'un itérable
>>> s.add("b")                     # Ajout d'un élément
>>> s.update(["c", "d"])           # Ajout de plusieurs éléments
>>> s
{'c', 'b', 'd', 'a'}
>>> "a" in s                       # Test d'appartenance
True
>>> "e" in s
False
>>> s | {"e", "f"}                 # Union
{'c', 'b', 'e', 'a', 'f', 'd'}
>>> s & {"a", "e"}                 # Intersection
{'a'}
>>> s - {"a", "e"}                 # Différence
>>> s < {"a", "b", "c", "d", "e"}  # Test de sous-ensemble
