\href{}{Font generation}
\href{}{Anime character generation}
\href{}{Interactive Image generation}
\href{}{Text2Image (text to image)}
\href{}{3D Object generation}
\href{}{Image Editing}
\href{}{Face Aging}
\href{}{Human Pose Estimation}
\href{}{Domain-transfer (e.g. style-transfer, pix2pix, sketch2image)}
\href{}{Image Inpainting (hole filling)}
\href{}{Super-resolution}
\href{}{High-resolution image generation (large-scale image)}
\href{}{Adversarial Examples (Defense vs Attack)}
\href{}{Visual Saliency Prediction (attention prediction)}
\href{}{Object Detection/Recognition}
\href{}{Robotics}
\href{}{Video (generation/prediction)}
\href{}{Synthetic Data Generation}
\href{}{Others}
\href{}{Did not use GAN, but still interesting applications}
\href{}{Real-time face reconstruction}
\href{}{Super-resolution}
\href{}{Photorealistic Image generation (e.g. pix2pix, sketch2image)}
\href{}{Human Pose Estimation}
\href{}{3D Object generation}
\href{}{}
