>>> d = {}                          # Création d'un dictionnaire vide
>>> d = {"a": 1, "b": 2}            # Création avec éléments initiaux
>>> d = dict([("a", 1), ("b", 2)])  # Création à partir d'un itérable
>>> d = dict(a=1, b=2)              # Création par arguments mots-clefs
>>> d["a"]                          # Accès à une valeur
1
>>> d["c"] = 3                      # Modification ou ajout d'une valeur
>>> "a" in d                        # Test d'appartenance
True
>>> "d" in d
False
>>> 1 in d
False
>>> len(d)                          # Taille d'un dictionnaire
3
>>> del d["a"]                      # Suppression d'un élément
>>> d
{"b": 2, "c": 3}
