>>> df.pivot(index='name', columns='status', values='height')
status  adult  child
name                
Alain     NaN  125.0
Alice     NaN  159.0
Céline    NaN  118.0
Jean    165.0    NaN
Marie   184.0    NaN
Nadine  158.0    NaN
Paul      NaN  110.0
Pierre  176.0    NaN
>>> df.pivot(index='name', columns='status')['height']
status  adult  child
name                
Alain     NaN  125.0
Alice     NaN  159.0
Céline    NaN  118.0
Jean    165.0    NaN
Marie   184.0    NaN
Nadine  158.0    NaN
Paul      NaN  110.0
Pierre  176.0    NaN
