>>> l = []                # Création d'une liste vide
>>> l = [1, 2, 3]         # Création avec éléments
>>> l[0]                  # Accès par indiçage positif
1
>>> l[1]
2
>>> l[-1]                 # Accès par indiçage négatif
3
>>> l[-2]
2
>>> l.append(4)           # Ajout d'un élément
>>> l.extend([5, 6])      # Ajout de plusieurs éléments
>>> l.sort(reverse=True)  # Tri de liste, ici inversé
>>> len(l)                # Taille de la liste
6
>>> del l[4]              # Suppression par indice
>>> l.remove(1)           # Suppression par valeur
>>> l
[6, 5, 4, 3]
